<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="notificationService">Il server Deezloader è in esecuzione…</string>
    <string name="serviceName">Servizio Deezloader</string>
    <string name="updateButtonText">Clicca qui per l\'ultima versione</string>
    <string name="telegramChatButton">Chat di Telegram -> bug, domande, ecc.</string>
    <string name="openInExternal">Apri Deezloader in un browser esterno</string>
    <string name="openInInternal">Apri Deezloader qui</string>
    <string name="confirmation">Sì</string>
    <string name="denial">No</string>
    <string name="dismiss_okay" translatable="false">Ok</string>
</resources>
